<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_size_16">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:elevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_Photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/default_image_256"/>

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:id="@+id/pb_loading_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="@id/iv_Photo"
                    app:layout_constraintEnd_toEndOf="@id/iv_Photo"
                    app:layout_constraintTop_toTopOf="@id/iv_Photo"
                    app:layout_constraintBottom_toBottomOf="@id/iv_Photo"/>

                <TextView
                    android:id="@+id/tv_Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_14"
                    android:gravity="left"
                    tools:text="Name Person"
                    android:padding="@dimen/padding_size_16"
                    app:layout_constraintStart_toStartOf="@id/iv_Photo"
                    app:layout_constraintEnd_toEndOf="@id/iv_Photo"
                    app:layout_constraintTop_toBottomOf="@id/iv_Photo"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>